spring.datasource.url=postgres://jqzbqwoq:rNHCInQqrAHTtpvMXF9g3vhzMN7Np6Ej@balarama.db.elephantsql.com:5432/jqzbqwoq
spring.datasource.username=jqzbqwoq
spring.datasource.password=rNHCInQqrAHTtpvMXF9g3vhzMN7Np6Ej
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.default-page-size=5

spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

server.port=8051
spring.application.name=player-info-service
