spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.data.rest.base-path=
spring.data.rest.default-page-size=5

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
